[33mcommit 3ea37f5a79dd81914c11bb1f1eee489a2df8d299[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Wed Aug 2 14:36:08 2023 -0300

    modificamos enlaces 2

[33mcommit 31be27413e01917647e1d7cc3b4ed032791aae77[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Wed Aug 2 14:23:28 2023 -0300

    nuevos cambios

[33mcommit 4c83f0f6141907b5d1c59af824e78f756285021e[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Wed Aug 2 14:19:52 2023 -0300

    cambio paginas de enlace

[33mcommit 35a246dffca5612252eb770f3c97a779c22de361[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Sat Jul 22 21:32:48 2023 -0300

    agregamos animacion

[33mcommit d2ee502e91221da4feefdf00eaeeb6ef67f56a0b[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Fri Jul 14 21:33:27 2023 -0300

    subimos a github

[33mcommit 7f5b8da0f5b390a212292692ae5212963564ec9b[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Fri Jul 14 19:41:41 2023 -0300

    hasta aca dejo igual, solo que cambio titulos

[33mcommit a4412f9ac001882aee918122cb118c36db06e14f[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Fri Jul 14 19:15:39 2023 -0300

    agregamos paginas linkeables

[33mcommit 12500bd8ec13c6a669fefa5d0baac2e19c06fd1b[m
Author: Lucas Salgado <lucasjoel.salgado@gmail.com>
Date:   Fri Jul 14 18:48:26 2023 -0300

    Agregamos bootstrap
